 1  12.00
 2  11.71
 3   0.48
 4   1.09
 5   2.33
 6   8.04
 7   8.05
 8   8.70
 9   4.84
10   9.08
11   5.65
12   7.16
13   5.92
14   7.13
15   5.20
16   6.55
17   5.46
18   6.56
19   4.38
20   5.82
21   2.66
22   4.48
23   3.45
24   5.17
25   5.00
26   6.50
27   4.59
28   5.32
29   3.78
30   4.27
-1
%filename: hr1099.ab
%abundance: Modification of Asplund et al 2009, using the trend for abundance vs FIP for elements in HR1099's corona, as measured by Brinkman et al 2001, Figure 4.
%
% Jeffrey Reep, October 2024
-1
